 <!Doctype>
  <html>
   <head>
   <link REL="SHORTCUT ICON" href="CC.ico" type="image/x-icon"> 
<link rel="icon" href="CC.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style> 
    .fishes { position:absolute; top: 100px; left: 100px; z-index: 1; } 
    .fish { position:absolute; top: 100px; left: 100px; z-index: 2; }
    
    .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}


* {box-sizing: border-box}
img {vertical-align: middle;}
     </style> 
     </head> 
     <body>
     <div class="w3-container w3-content w3-center w3-padding-5" style="max-width:1000px" id="SIT">
      <img src="Glacier/Jakobshavn_Record_RGB.png" class="fishes" >
       <img id="aaa" src="Glacier/Jakobshavn_Record+Bedrock.png" class="fish"> 
       
       <div class="w3-row"></div>
         <div class="slidecontainer">
    <span>Overlay:</span>
    <span id="Overlay_value" style="font-weight:bold;color:red">50</span>
  <input type="range" min="0" max="100" value="50" class="slider" id="Overlay_Range" style="width:66%">
</div>
</div>


<script>
// Reads Slider item
var slider_A = document.getElementById("Overlay_Range");
var output_A = document.getElementById("Overlay_value");
var opacityvalue = document.getElementById("aaa");

// Display the default slider value
output_A.innerHTML = slider_A.value; 
opacityvalue.style.opacity = slider_A.value/100

// Update the current slider value (each time you drag the slider handle)
slider_A.oninput = function() {
  output_A.innerHTML = this.value;
 opacityvalue.style.opacity = this.value/100;
} 


</script>

       </body> 
   </html>